/*
6.Crea una web que solicite los coeficientes de una ecuación de segundo grado (ax2 +bx + c = 0) y realice los cálculos necesarios para mostrar los resultados. 
(Comprobad que para los siguientes coeficientes a=1, b= - 5 , y c= 6 los resultados deben ser x1= 3 y x2= 2 )
*/

<html>
    <head>
        <meta charset="UTF-8">
        <script>
            function ecuación(){
                var a = Number (prompt("Introduce un coeficiente a"));
                var b = Number (prompt("Introduce el segundo coeficiente b"));
                var c = Number (prompt("Introduce el tercer coeficiente c"));
                var x1;
                var x2;
                var mensaje;
                if (a == "" && b == ""  && c == "") {
                    mensaje = "Has cancelado o no has introducido ningún número";
                    
                } else if (a == 0){
                    mensaje = "El resultado es una indeterminación";
                } else {
                    x1 = (-b + Math.sqrt(Math.pow(b, 2) - 4 * a * c, 0.5)) / (2 * a);
                    x2 = (-b - Math.sqrt(Math.pow(b, 2) - 4 * a * c, 0.5)) / (2 * a);
                    mensaje = "La solución x1 es: "  + x1+ "\n" +"La solución x2 es: " + x2;
                }
                alert (mensaje);
                   

            }
        </script>
    </head>
    <body onload="ecuación();"></body>
</html>