//8.Crea una web que calcule la descomposición en factores primos de un número solicitado al inicio. Es decir: de 18 responderá (2 * 3 * 3 ).

<html>
    <head>
        <meta charset="UTF-8">
        <script>
            function numerosPrimos(){
                var a = Number (prompt("Introduce un número"));
                var mensaje;
                
                if (a == "") {
                    mensaje = "Has cancelado o no has introducido ningún número";
                } else if (a == 0 || a == 1){
                    mensaje = "La descomposición en números primos es: 1";
                }
                alert (mensaje);
            }
        </script>
    </head>
    <body onload="numerosPrimos();"></body>
</html>