/*
    7.Crea una web que reciba un número y calcule el factorial de ese número. 
    NOTA 1: Probar con números pequeños (menores a 50), el factorial crece muy rápido. 
    NOTA 2: El factorial de un número es ese número multiplicado por el factorial del número anterior. El factorial de cero es 1. No existe el factorial de números negativos.
*/

<html>
    <head>
        <meta charset="UTF-8">
        <script>
            function factorial(){
                var a = Number (prompt("Introduce un número"));
                var mensaje;
                var factorial = a;
                if (a == "") {
                    mensaje = "Has cancelado o no has introducido ningún número";
                } else if (a == 0){
                    mensaje = "El factorial de " + a + " es igual a 1";
                } else if (a < 0){
                    mensaje = "No existe el factorial de numeros negativos";
                } else {
                    for (var indice = (a-1) ; indice >= 1; indice--) {
                    factorial = factorial * indice; 
                    mensaje = "El factorial de "  + a + " es: " + factorial;
                    }
                }
                alert (mensaje);
                
            }
        </script>
    </head>
    <body onload="factorial();"></body>
</html>