/*
1.Crea una web que solicite dos números y diga cuál es el mayor de ellos. 

2.Crea una web que solicite un número, a continuación deberá mostrarse un mensaje diciendo si el número introducido es par o es impar.

3.Crea una web que solicite tres números y si dichos números son todos menores a 100 y mayores que 10, muestre un mensaje de “Ok”, en caso contrario que muestre “No cumple” .

4.En una gestoría te solicitan que crees una web para calcular las primas de las nóminas, estas funcionan según las siguientes reglas: 

    4a.Si el empleado/a tiene un sueldo inferior a 750 € y su antigüedad es mayor o igual a 10 años, obtendrá una prima del 10% de su sueldo. 

    4b.Si el empleado/a tiene sueldo superior o igual a 750 € y su antigüedad es mayor o igual a 10 años, obtendrá una prima del 5% de su sueldo.

    4c.Si su antigüedad es menor a 10 años, no obtendrá ninguna prima. 

Tras realizar la prima mensual, se deberá mostrar un mensaje con el valor final (sueldo + prima). Para adquirir sueldo y antigüedad, pregúntalo al usuario/a.

5.Crea una web que solicite tres números y los muestre de menor a mayor.

6.Crea una web que solicite los coeficientes de una ecuación de segundo grado (ax2 +bx + c = 0) y realice los cálculos necesarios para mostrar los resultados. (Comprobad que para los siguientes coeficientes a=1, b= - 5 , y c= 6 los resultados deben ser x1= 3 y x2= 2 )

7.Crea una web que reciba un número y calcule el factorial de ese número. 
    NOTA 1: Probar con números pequeños (menores a 50), el factorial crece muy rápido. 
    NOTA 2: El factorial de un número es ese número multiplicado por el factorial del número anterior. El factorial de cero es 1. No existe el factorial de números negativos.

8.Crea una web que calcule la descomposición en factores primos de un número solicitado al inicio. Es decir: de 18 responderá (2 * 3 * 3 ).
*/

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script>
            function mayorMenor(){
                var n1 = Number (prompt("Introduce un número"));
                var n2 = Number (prompt("Introduce otro número"));
                if (n1 > n2){
                    alert ("El numero mayor es " + n1);
                } else if (n2 > n1){
                     alert ("El numero mayor es " + n2);
                } else {
                    alert ("Ambos numeros son iguales")
                }
            }
        </script>
    </head>
    <body onload="mayorMenor();"></body>
</html>

