<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script>
            function mayor10menor100(){
                var n1 = Number (prompt("Introduce un número"));
                var n2 = Number (prompt("Introduce otro número"));
                var n3 = Number (prompt("Introduce otro número"));

                if (n1 > 10 && n2 > 10 && n3 > 10 && n1 < 100 && n2 < 100 && n3 < 100){
                    alert ("OK");
                } else {
                    alert ("No cumple")
                }
            }
        </script>
    </head>
    <body onload="mayor10menor100();"></body>
</html>