<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script>
            function parImpar(){
                var num = Number (prompt("Introduce un número"));
                if (num % 2 == 0){
                    alert ("El numero " + num + " es par");
                } else if (num == 0){
                     alert ("El numero " + num + " es par");
                } else {
                    alert ("El numero " + num + " es impar")
                }
            }
        </script>
    </head>
    <body onload="parImpar();"></body>
</html>