/*
Caracteres especiales:
7.Crea un archivo web que muestre un salto de línea.
8.Crea un archivo web que muestre un texto con varios tipos de comillas.
*/
//Ejercicios 7 y 8

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script>
            function convert(){
                alert('Hola Mundo \n Soy Juan Maria y \'me gusta el futbol\', \n mi equipo favorito es el \"Real Betis.\"')
            }
        </script>
    </head>
    <body onload="convert();"></body>
</html>