Realizar llamada ajax (promesas y jquery) al archivo de carteras json y 
que se imprima en una tabla mediante reccorrido de array de objetos

#######################################################################
#############################DICTADO JUAN##############################
#######################################################################
Dado un archivo json cuyo contenido es un array de objetos vamos a Realizar
un renderizado del contenido a través de ajax (promesas y jquery) según los siguientes
puntos:

- Se presentará una tabla respetando los campos del array de objetos
- Por otro lado podremos calcular el total de los costes según los datos
de cada cartera