<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(function () {
        function funAjax(e) {
          e.preventDefault(); // Para no abandonar la página al enviar formulario.

          //--------- Ajax con Promesas -----------------------------------------

          // var url = "prueba.php";
          // var marca = document.getElementById("marca").value;
          // var modelo = document.getElementById("modelo").value;
          // var data = { marca, modelo };
          // fetch(url, {
          //   method: "POST",
          //   body: JSON.stringify(data), 
          //   headers: {
          //     "Content-Type": "application/json",
          //   },
          // })
          //   .then((res) => res.json())
          //   .then(function (obj) {
          //     document.getElementById(
          //       "datos"
          //     ).innerHTML = `<h1> El coche es un ${obj.marca} ${obj.modelo}</h1>`;
          //   })
          //   .catch((error) => console.error("Error:", error));
          //   }

          //----------------------------------------------------------------------

          // ---------Ajax con jQuery---------------------------------------------

          $.post(
            "prueba.php",
            { marca: $("#marca").val(), modelo: $("#modelo").val() },
            function (obj) {
              obj = JSON.parse(obj);
              $("#datos").html(
                `<h1> El coche es un ${obj.marca} ${obj.modelo}</h1>`
              );
            }
          );
        }

        //----------------------------------------------------------------------

        $("form").submit(funAjax);
      });
    </script>
  </head>
  <body>
    <form>
      <label>Marca:</label><input type="text" id="marca" required="required" />
      <label>Modelo:</label
      ><input type="text" id="modelo" required="required" />
      <button type="submit">Enviar</button>
    </form>
    <div id="datos"></div>
  </body>
</html>
